<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Book Downloader</title>
    

</head>
<body>
    <header><h1>Book Downloader</h1></header>

    <main>
        <aside class="cont-1">
          <div class="b64-container">
            <p class="b64">
                c2VhcmNoIHRoZSBib29rIHlv<br>dSB3YW50IHRvIGRvd2<br>5sb2FkLCBmaW5kIHRoZSBtZDUgaGFz<br>aCBmcm9tIHRoZSBsaWJnZW4gd2Vic2l0ZS<br>Bjb3B5IHBhc3RlIHRoZSBtZDUg<br>aGFzaCBoZXJlIHRvIGdldCB0aGUgYWRzIGF<br>uZCByZWRpcmVjdCBmcmVlIGRpcm<br>VjdCBkb3dubG9hZCBsaW5rIDop
            </p>
          </div>
            <picture>
                <img src="images/libgen.png" alt="libgen-site" />
                <p id="textcontent">example image for the hash from the website</p>
                
            </picture>
            
            
            
        </aside>
        <content class="cont-2">
            <div class="search ">
                <div class="searchBar">
                <label class="label" for="hash">search for the book here:</label>
                <input type="text" name="book" id="book" class="inp">
                <button type="submit" onclick="search()" class="button">search</button>
                </div>
             <p class="instruction">paste the md5 hash of the book to download it without ads</p>

           </div>
          

            <div class="form">
                <label class="label" for="hash">paste the md5 hash here:</label>
                <input type="text" name="hash" id="hash" class="inp">
                <button type="submit" onclick="generate()" class="button">generate link</button>
                <p id="result"></p>
                <p id="message"></p>
           </div>
        </content>
    </main>
    <script src="./index.js"></script>
</body>
</html>